<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TCPConnectionApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServerPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">6667</Value>
    </Setting>
    <Setting Name="ClientPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="EncKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">C409BA1B89E3F56B</Value>
    </Setting>
    <Setting Name="EncKey2" Type="System.String" Scope="User">
      <Value Profile="(Default)">0F2D0383D4DCABC1</Value>
    </Setting>
    <Setting Name="Encrypt" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>